<html>
    <head>
        <title>TATE STOP</title>
        <link rel="icon" type="image/x-icon" href="FAV.png">
    </head>
    <style>
        
        .body{
            
            background-image: url(TATE2.png);
            background-size: contain;
        }
        .social-buttons a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-buttons a img {
            width: 50px;
            height: 50px;
        }
        .social-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .container a img{
            width: 300px;
            height: 350px;
           
        }
        .container {
            position: absolute;
            top: 40%;
            left: 5%;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: -70%;
            left: 70%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
    <body class="body">
        <div class="container">
            <a href="https://twitter.com/TateTheTalisman/status/1790029880396071037"><img src="image.png"></a>
          </div>
        <div class="social-buttons">
            <a href="https://pump.fun/board"><img src="pump.webp" alt="PumpFun"></a>
            <a href="https://twitter.com/TateStoppp"><img src="twitter.webp" alt="Twitter"></a>
            <a href="https://t.me/+XRpqEA4iHrIyN2Fl"><img src="telegram.webp" alt="Telegram"></a>
        </div>
    </body>
</html>
